managed implementation in class ZZCIBP_R_CIT_ADM_TABLE_1036 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZZCIR_CIT_ADM_TABLE_1036 alias ZzcirCitAdmTable1036
persistent table ZCIT_ADM_TABLE_1
extensible
draft table ZZCICT_ADM_D036
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   ID;

  field ( readonly )
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   ID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZCIT_ADM_TABLE_1 corresponding extensible
  {
    ID = ID;
    StudentName = STUDENT_NAME;
    Dob = DOB;
    Email = EMAIL;
    AdmissionDate = ADMISSION_DATE;
    AdmissionClass = ADMISSION_CLASS;
    ParentOrGaurdian = PARENT_OR_GAURDIAN;
    PhoneNumber = PHONE_NUMBER;
    Location = LOCATION;
    Currency = CURRENCY;
    AnnualAmount = ANNUAL_AMOUNT;
    LocalCreatedBy = LOCAL_CREATED_BY;
    LocalCreatedAt = LOCAL_CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt = LAST_CHANGED_AT;
  }

}